<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFrameworkVersion>2.0.0-preview1-001919-00</RuntimeFrameworkVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Antlr4" Version="4.6.1-beta002" />
    <PackageReference Include="Moq" Version="4.7.10" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0-*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CIV\CIV.csproj" />
    <ProjectReference Include="..\CIV.Ccs\CIV.Ccs.csproj" />
    <ProjectReference Include="..\CIV.Hml\CIV.Hml.csproj" />
    <ProjectReference Include="..\CIV.Common\CIV.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Ccs\" />
    <Folder Include="Hml\" />
  </ItemGroup>
</Project>
