<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="HmlFormula\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CIV.Ccs\CIV.Ccs.csproj" />
    <ProjectReference Include="..\CIV.Interfaces\CIV.Interfaces.csproj" />
  </ItemGroup>
</Project>
