# CIV

./: .travis.yml  CIV.sln  README.md  dotnet-install.sh  travis.yaml
CIV/: CIV.csproj  CcsListener.cs  Const.cs  Prisoners.caal  Program.cs  prisoners.ccs.txt
CIV.Ccs/: App.config  CIV.Ccs.csproj  CcsFacade.cs  CcsFactory.cs  CcsListener.cs  CcsProxy.cs  Const.cs  ProcessFactory.cs
CIV.Ccs/Helpers/: Extensions.cs  RelabelingFunction.cs  RestrictionSet.cs
CIV.Ccs/Processes/: CcsFacade.cs  CcsListener.cs  CcsProcess.cs  ChoiceProcess.cs  IProcess.cs  NilProcess.cs  ParProcess.cs  PidProcess.cs  PrefixProcess.cs  ProcessFactory.cs  ProcessProxy.cs  RelabeledProcess.cs  RestrictedProcess.cs  Transition.cs
CIV.Common/: Extensions.cs  IFactory.cs  IProcess.cs  ParsingFailedException.cs  Proxy.cs  TopSet.cs  Transition.cs
CIV.Formats/: CIV.Formats.csproj  Caal.cs  IFileFormat.cs
CIV.Hml/: CIV.Hml.csproj  Class1.cs  HmlFacade.cs  HmlFactory.cs  HmlListener.cs  HmlProxy.cs
CIV.Hml/HmlFormula/: AndFormula.cs  BoxFormula.cs  DiamondFormula.cs  FalseFormula.cs  HmlFormula.cs  HmlLabelFormula.cs  IHmlFormula.cs  NegFormula.cs  OrFormula.cs  TrueFormula.cs  WeakBoxFormula.cs  WeakDiamondFormula.cs
CIV.Hml/grammar/: HmlLexer.g4  HmlParser.g4
CIV.Interfaces/: CIV.Interfaces.csproj  Extensions.cs  IFactory.cs  IHasWeakTransitions.cs  IProcess.cs  IProperty.cs  Proxy.cs  Transition.cs
CIV.Test/: CIV.Test.csproj  Common.cs  CommonTest.cs  HmlTest.cs  ProcessesTest.cs  RelabeledProcessTest.cs  RelabelingFunctionTest.cs
CIV.Test/Ccs/: ProcessesTest.cs  RelabeledProcessTest.cs
CIV.Test/Hml/: HmlLabelFormulaTest.cs  HmlTest.cs
CIV/Ccs/: CcsLexer.cs  CcsLexer.g4  CcsParser.cs  CcsParser.g4  CcsParserBaseListener.cs  CcsParserListener.cs
CIV/Helpers/: Extensions.cs  RelabelingFunction.cs  RestrictionSet.cs
CIV/Hml/: HmlLexer.cs  HmlLexer.g4  HmlLexer.tokens  HmlParser.cs  HmlParser.g4  HmlParser.tokens  HmlParserBaseListener.cs  HmlParserListener.cs
CIV/HmlCheck/: AndFormula.cs  BoxFormula.cs  DiamondFormula.cs  FalseFormula.cs  HmlLabelFormula.cs  IHmlFormula.cs  NegFormula.cs  OrFormula.cs  TrueFormula.cs  WeakBoxFormula.cs  WeakDiamondFormula.cs
CIV/HmlFormula/: AndFormula.cs  BoxFormula.cs  DiamondFormula.cs  FalseFormula.cs  HmlLabelFormula.cs  IHmlFormula.cs  NegFormula.cs  OrFormula.cs  TrueFormula.cs  WeakBoxFormula.cs  WeakDiamondFormula.cs
CIV/Processes/: ChoiceProcess.cs  Extensions.cs  IProcess.cs  NilProcess.cs  ParProcess.cs  PidProcess.cs  PrefixProcess.cs  ProcessFactory.cs  ProcessProxy.cs  RelabeledProcess.cs  RenamedProcess.cs  RestrictedProcess.cs  Transition.cs
Hml/: HmlLexer.cs  HmlParserBaseListener.cs
