<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<TargetFrameworks>netcoreapp2.0</TargetFrameworks>
		<RuntimeFrameworkVersion>2.0.0-preview1</RuntimeFrameworkVersion>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <NoWarn>1701;1702;1705;3021</NoWarn>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Antlr4" Version="4.6.1-beta002" />
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0-*" />
		<PackageReference Include="Antlr4.Runtime" Version="4.6.1-beta002" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="HmlFormula\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CIV.Ccs\CIV.Ccs.csproj" />
	</ItemGroup>
</Project>