<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<RuntimeFrameworkVersion>2.0.0-preview1</RuntimeFrameworkVersion>
    <NoWarn>1701;1702;1705;3021</NoWarn>
	</PropertyGroup>


	<ItemGroup>
	  <ProjectReference Include="..\CIV.Ccs\CIV.Ccs.csproj" />
	  <ProjectReference Include="..\CIV.Hml\CIV.Hml.csproj" />
	</ItemGroup>
</Project>