<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AntlrPath>
      /Users/luca/.nuget/packages/antlr4.codegenerator/4.6.1-beta002/tools/antlr4-csharp-4.6.1-SNAPSHOT-complete.jar 
    </AntlrPath>
    <AntlrCommand>
      java -jar $(AntlrPath) -Dlanguage=CSharp_v4_5
    </AntlrCommand>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

	 <ItemGroup>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0-*" />
    <PackageReference Include="Antlr4.Runtime" Version="4.6.1-beta002" />
    <PackageReference Include="System.Interactive" Version="3.1.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CustomCommands>
      <CustomCommands>
        <Command>
          <type>BeforeBuild</type>
          <command>$(AntlrCommand) -o ../gen -package ${ProjectName} CcsLexer.g4</command>
          <workingdir>${ProjectDir}/grammar</workingdir>
        </Command>
        <Command>
          <type>BeforeBuild</type>
          <command>$(AntlrCommand) -o ../gen -package ${ProjectName} CcsParser.g4</command>
          <workingdir>${ProjectDir}/grammar</workingdir>
        </Command>
      </CustomCommands>
    </CustomCommands>
    <NoWarn>1701;1702;1705;3021</NoWarn>
  </PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>
    </DebugType>
    <NoWarn>1701;1702;1705;3021</NoWarn>
  </PropertyGroup>
	
	 <ItemGroup>
	   <Folder Include="Processes\" />
	   <Folder Include="gen\" />
	   <Folder Include="Helpers\" />
	 </ItemGroup>
	 <ItemGroup>
	   <ProjectReference Include="..\CIV.Interfaces\CIV.Interfaces.csproj" />
	 </ItemGroup>
</Project>
